<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Team Work Management</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="lib/layui-v2.5.5/css/layui.css" media="all">
<style>
body {
	background-image: url("images/bg.jpg");
	height: 100%;
	width: 100%;
}

#container {
	height: 100%;
	width: 100%;
}

input:-webkit-autofill {
	-webkit-box-shadow: inset 0 0 0 1000px #fff;
	background-color: transparent;
}

.admin-login-background {
/* 	width: 500px; */
	height: 500px;
	position: absolute;
	left: 50%;
	top: 30%;
	margin-left: -150px;
	margin-top: -100px;
}

.admin-header {
	text-align: center;
	margin-bottom: 20px;
	color: #ffffff;
	font-weight: bold;
	font-size: 40px
}

.admin-input {
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	height: 50px;
	width: 300px;
	padding-bottom: 0px;
	margin: auto;
}

.admin-input::-webkit-input-placeholder {
	color: #a78369
}

.layui-icon-username {
	color: #a78369 !important;
}

.layui-icon-username:hover {
	color: #9dadce !important;
}

.layui-icon-password {
	color: #a78369 !important;
}

.layui-icon-password:hover {
	color: #9dadce !important;
}

.admin-input-username {
	border-top-style: solid;
/* 	border-radius: 10px 10px 0 0; */
}

.admin-input-verify {
	border-radius: 0 0 10px 10px;
}
/*         .admin-button {margin-top:20px;font-weight:bold;font-size:18px;width:300px;height:50px;border-radius:5px;background-color:#a78369;border:1px solid #d8b29f} */
.admin-button {
	font-weight: bold;
	font-size: 18px;
	width: 300px;
	border-radius: 5px;
	height: 50px;
	background-color: #70AC47;
	border: 1px solid #70AC47
}

.admin-icon {
	margin-left: 260px;
	margin-top: 10px;
	font-size: 30px;
}

i {
	position: absolute;
}

.admin-captcha {
	position: absolute;
	margin-left: 205px;
	margin-top: -40px;
}
.div_p{
    margin: 10px auto;
    text-align: center;
}
.line{
	border: 1px solid #E4E3E3;
	width: 300px;
	margin: 20px auto;
}
</style>
</head>
<body>
	<div id="container layui-anim layui-anim-upbit">
		<div></div>
		<div class="admin-login-background">
			<div class="admin-header">
				<span>Log in to RTA</span>
			</div>
			<div class="div_p">
				<input type="text" id="username" name="username" placeholder="Enter user name"
					autocomplete="off"
					class="layui-input admin-input admin-input-username">
			</div>
			<div class="div_p">
				<input type="password" id="password" name="password" placeholder="Enter password"
					autocomplete="off" class="layui-input admin-input">
			</div>
			<div style="margin-top: 20px;text-align: center;">
				<button class="layui-btn admin-button" onclick="sub();">Log in</button>
			</div>
			<div class="line"></div>
			<div onclick="register()"><ul><li>Sign up for a account</li></ul></div>
		</div>
	</div>
	<script src="lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
	<script type="text/javascript"
		src="lib/jquery-3.4.1/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	<script>
		var layer;
		layui.use('layer', function() {
			layer = layui.layer;
		});
		var sub = function() {
			var username = $("#username").val();
			var password = $("#password").val();
			if (username == null || username == "") {
				layer.msg("Enter user name");
				return;
			}
			if (password == null || password == "") {
				layer.msg("Enter password");
				return;
			}
			$.post("/login", {
				"username" : username,
				"password" : password
			}, function(r) {
				if (r.success) {
					$.cookie("token", r.data.token, {
						path : '/'
					});
					$.cookie("username", r.data.username, {
						path : '/'
					});
					$.cookie("type", r.data.type, {
						path : '/'
					});
					window.location.href = "index";
				} else {
					layer.msg(r.message);
				}
			}, 'json');
		}
		var register = function() {
			window.location.href = "register.html";
		}
	</script>
</body>
</html>